<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="470.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="magic_trainer.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="201.0" layoutY="95.0" onAction="#handleButtonAction" text="Load" />
    <Label id="label" fx:id="alert" layoutX="196.0" layoutY="185.0" minHeight="16.0" minWidth="69.0" text="File name" />
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="470.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Load File" />
            <MenuItem mnemonicParsing="false" text="Close File" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TextField fx:id="file_name" layoutX="135.0" layoutY="54.0" prefWidth="200.0" />
    <Button fx:id="printFirstRow" layoutX="30.0" layoutY="151.0" mnemonicParsing="false" onAction="#printFirstRow" text="Print First Row" />
    <Button layoutX="30.0" layoutY="255.0" mnemonicParsing="false" onAction="#NextRow" text="Next Row" />
    <Button layoutX="30.0" layoutY="302.0" mnemonicParsing="false" onAction="#PrevRow" text="Prev Row" />
  </children>
</AnchorPane>
